PORT=4000
APP_ID=816273742768798
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID=94763891917
VERSION=v15.0
PHONE_NUMBER_ID=105844262366024
ACCESS_TOKEN=EAALmZAYp6Kp4BANxZBPh6mricepftJJyqNSRfVL2z3AYvPZC65dxFCSDeyEAapNEIZAuuMAiycsdKUygBELBAxUAEYXZBc9uDaXDn9xSHnai5tIgQD9LzAbRnG7wrHAXSm576Ka8dpZBSeHhA7b1r1GWy7LaGNYZC7mtZBZAiBnYzlhfPiZCHzdY2GD0vZAxCZAlZAgFKupMmNJxVfQZDZD